VITE_SUPABASE_PROJECT_ID="lvewzkjdmytlhzjlmltj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZXd6a2pkbXl0bGh6amxtbHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQ3NDMsImV4cCI6MjA3NjcyMDc0M30.JBfnhH4l6YJCT10X9LyJ2uuwzCB4HCODlSKSLU074XA"
VITE_SUPABASE_URL="https://lvewzkjdmytlhzjlmltj.supabase.co"
